<!DOCTYPE html>
<html lang="en" ng-app="navigationSample">

<head>
    <meta charset="UTF-8">
    <title>Prerequisites demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/sasskit/dist/css/sasskit.css">
    <link rel="stylesheet" href="/dist/formrenderer.css">
</head>

<body>
    <div class="row-fluid container">
        <div class="">
            <ul class="nav nav-tabs navbar-default navbar-fixed-top">
                <li role="presentation" ui-sref-active="active"><a ui-sref="form">Form</a></li>
                <li ui-view="hint" class="pull-right"><a href="/">Back to examples</a></li>
            </ul>
        </div>
    </div>

    <div style="padding-top: 50px;" ui-view class="container"></div>

    <script language="JavaScript" src="/bower_components/lodash/dist/lodash.min.js"></script>
    <script src="/bower_components/jquery/jquery.min.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script language="JavaScript" src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/moment/min/moment-with-locales.min.js"></script>
    <script language="JavaScript" src="/bower_components/akit-service-date/dist/akit-service-date.js"></script>
    <script language="JavaScript" src="/dist/formrenderer.js"></script>
    <script language="JavaScript" src="/examples/prerequisites/js/app.js"></script>

</body>

</html>
