<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form Renderer Examples</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>

<body id="homepage">
    <div class="jumbotron">
        <div class="container">
            <div class="page-header">
                <img class="logo" src="formrenderer.png" alt="">
                <h1>Form Renderer Examples</h1>
                <p>Try out different form layouts, check out all possible field combinations, or throw in your own json Schema and make your own form.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="alert alert-warning" role="alert"><strong>Warning!</strong> Keep in mind the form-renderer is still a work in progress</div>

        <div class="panel panel-default">
            <div class="panel-body">
                <span>
          <h4>Available Examples</h4>
          <p>Choose one of the examples below</p>
        </span>
            </div>
        </div>

        <div class="list-group">
            <a class="list-group-item" href="/examples/custom-types">
                <h4 class="list-group-item-heading">Custom field-types</h4>
                <p class="list-group-item-text">
                    This example shows you how to create custom field-types and how to extend from it.
                </p>
            </a>
            <a class="list-group-item" href="/examples/template-wrappers">
                <h4 class="list-group-item-heading">Using a template wrapper</h4>
                <p class="list-group-item-text">
                    This example shows you how to create a template wrapper
                </p>
            </a>
            <a class="list-group-item" href="/examples/step-navigation">
                <h4 class="list-group-item-heading">Adding navigation</h4>
                <p class="list-group-item-text">
                    Example form showing how to configure a form with multiple steps, and navigation that uses the angular router.
                </p>
            </a>
            <a class="list-group-item" href="/examples/form-active-state">
                <h4 class="list-group-item-heading">Changing the form active state</h4>
                <p class="list-group-item-text">
                    Activaging and deactivating a form (example implements the usecase of having to be eID linked before continuing to the form. (don't worry, it's a fake button, you won't have to link your eID))
                </p>
            </a>
            <a class="list-group-item" href="/examples/prerequisites">
                <h4 class="list-group-item-heading">Using prerequisites</h4>
                <p class="list-group-item-text">
                    Example form showing off how to make certain elements depend on other elements. Where an entire step would only be included if a specific field has a certain value.
                </p>
            </a>
            <a class="list-group-item" href="/examples/update-schema">
                <h4 class="list-group-item-heading">Update schema on save / navigate</h4>
                <p class="list-group-item-text">
                    Example form showing off how to update the form schema when using the onSave and onNavigate hook.
                </p>
            </a>
            <a class="list-group-item" href="/examples/formviewer">
                <h4 class="list-group-item-heading">Using the formviewer</h4>
                <p class="list-group-item-text">
                    Example form showing off how to use the formviewer to display form data after it has been filled in.
                </p>
            </a>
            <span class="list-group-item disabled">... more coming later ...</span>
        </div>
    </div>

</body>

</html>
