<!DOCTYPE html>
<html lang="en" ng-app="fieldWrapperSample">

<head>
    <meta charset="UTF-8">
    <title>Custom field types</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/sasskit/dist/css/sasskit.css">
    <link rel="stylesheet" href="/dist/formrenderer.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h1 class="text-left">Form Renderer</h1>
                    <p>A form renderer powered by AngularJS</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="well">
                    <ul class="nav nav-pills nav-stacked">
                        <li role="presentation" ui-sref-active="active"><a ui-sref="field-wrapper">Field wrapper</a></li>
                        <li ui-view="hint"><a href="/">Back to examples</a></li>
                    </ul>
                </div>
            </div>
            <div ui-view class="col-md-9"></div>
        </div>
    </div>
    </div>


    <script language="JavaScript" src="/bower_components/lodash/dist/lodash.min.js"></script>
    <script src="/bower_components/jquery/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script language="JavaScript" src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/moment/min/moment-with-locales.min.js"></script>
    <script language="JavaScript" src="/bower_components/akit-service-date/dist/akit-service-date.js"></script>
    <script language="JavaScript" src="/dist/formrenderer.js"></script>
    <script language="JavaScript" src="/examples/template-wrappers/js/app.js"></script>
</body>

</html>
